1507633556371	Copy compilation unit
1507633566110	Delete element
1507633895013	Rename type 'Consumer'
1507658161744	Delete element
1507658176488	Delete element
1507720738385	Delete element
1507720782637	Delete element
1507723735889	Delete element
1507732045521	Delete element
1507779274804	Copy file
1507784910667	Copy compilation unit
1507854970980	Copy compilation unit
1507854985358	Copy package
1507855043378	Copy files
1507875526862	Copy compilation unit
1507875558908	Copy compilation unit
1507875585380	Copy compilation unit
1507875655202	Copy compilation unit
1507875685453	Copy compilation unit
1507875712338	Delete element
1507875728589	Copy compilation unit
1507876146553	Copy compilation unit
1507876416297	Copy packages
1507876454374	Copy package
