1507784969790	Rename package 'com.nesoft.dao'
1507785048423	Copy package
1507785053558	Delete element
1507875130160	Delete element
1507875135071	Delete element
1507875565807	Delete element
1507876299413	Delete element
1507876305024	Delete element
1507876308781	Delete element
1507876314708	Delete element
1507876326976	Delete element
1507876331498	Delete element
1507876335330	Delete element
1507876383477	Delete element
1507876386990	Delete element
1507876451575	Delete element
1507971784913	Copy folders
1507971819068	Copy files
